# BlogApplicationWeb

./: BlogApplication.sln  README.md
BlogApplication/: BlogApplication.csproj  Program.cs  Startup.cs
BlogApplication/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SliderController.cs  UsuariosController.cs
BlogApplication/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApplication/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApplication/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogApplication/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogApplication/Areas/Cliente/Controllers/: HomeController.cs
BlogApplication/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogApplication/Areas/Identity/: IdentityHostingStartup.cs
BlogApplication/Areas/Identity/Data/: BlogApplicationContext.cs
BlogApplication/Areas/Identity/Pages/: Error.cshtml.cs
BlogApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
BlogApplication/Properties/: launchSettings.json
BlogApplication/Properties/PublishProfiles/: FolderProfile.pubxml
BlogApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolverPartial.cshtml
BlogApplication/wwwroot/css/: site.css
BlogApplication/wwwroot/js/: articulo.js  slider.js
(+49 files in other folders)
